{
    "name": "purescript-indexeddb",
    "description": "An API wrapper around IndexedDB",
    "authors": [
        "Matthias Benkort <matthias.benkort@gmail.com>"
      ],
    "license": "MIT",
    "homepage": "https://github.com/truqu/purescript-indexedDB",
    "repository": {
        "type": "git",
        "url": "https://github.com/intronic/purescript-indexeddb.git"
    },
    "ignore": [
        "**/.*",
        "bower_components",
        "deploy.sh",
        "dist",
        "karma.browserstack.conf.js",
        "karma.conf.js",
        "node_modules",
        "output",
        "package.json",
        "test",
        "releases"
    ],
    "dependencies": {
        "purescript-aff": "^v6.0.0",
        "purescript-arrays": "^v6.0.1",
        "purescript-control": "^v5.0.0",
        "purescript-datetime": "^v5.0.2",
        "purescript-effect": "^v3.0.0",
        "purescript-either": "^v5.0.0",
        "purescript-enums": "^v5.0.0",
        "purescript-exceptions": "^v5.0.0",
        "purescript-foldable-traversable": "^v5.0.1",
        "purescript-foreign": "^v6.0.1",
        "purescript-functions": "^v5.0.0",
        "purescript-identity": "^v5.0.0",
        "purescript-lists": "^v6.0.1",
        "purescript-maybe": "^v5.0.0",
        "purescript-nonempty": "^v6.0.0",
        "purescript-nullable": "^v5.0.0",
        "purescript-prelude": "^v5.0.1",
        "purescript-read": "^v1.0.1",
        "purescript-transformers": "^v5.2.0",
        "purescript-tuples": "^v6.0.1"
    },
    "devDependencies": {
        "purescript-now": "^v5.0.0",
        "purescript-psci-support": "^v5.0.0",
        "purescript-spec": "^v5.0.1",
        "purescript-spec-mocha": "^v4.0.0",
        "purescript-avar": "^v4.0.0"
    }
}
